# wikitori

./: .classpath  .project  README.md  dockerfile  pom.xml
src/main/java/api/: HiraganaConverter.java  HiraganaConverterTest.java  WikipediaFetcher.java
src/main/java/dao/: BaseDao.java  ScoreDao.java
src/main/java/model/: ChatHistory.java  ShiritoriManager.java  ShiritoriModel.java  TitleInfo.java  User.java  WordInfo.java
src/main/java/servlet/: ChatController.java  ScoreServlet.java  StartController.java
src/main/java/util/: JapaneseCharConverter.java  JapaneseCharConverterTest.java  JapaneseConverter.java  KanjiToHiraganaConverter.java  NgWordManager.java  StringUtil.java  StringUtilTest.java  WikipediaFetcher.java  WikipediaService.java
src/main/webapp/: chat.html  index.html  start.html  style.css
src/main/webapp/css/: chat.css  chat_UI.css  index.css  style.css
src/main/webapp/js/: shiritori.js  siritori.js
src/main/webapp/jsp/: chat.jsp
src/test/java/api/: HiraganaConverterTest.java  WikipediaFetcherTest.java
src/test/java/util/: JapaneseConverterTest.java  StringUtilTest.java
